*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.topbar{
    position: fixed;
    background: #20dc0b;
    box-shadow: 0 4px 8px 0 black;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: black;

}
.serch{
    position: relative;
    width: 40%;
    justify-self: center;
}
.serch input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius:20px ;
    background: rgb(244, 245, 242);
}
.serch i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: rgb(9, 28, 239);
}
.user{
    position: relative;
    top: 0px;
    right: 0px;
    justify-self: center;
    font-size: 25px;
    padding: 10px;
    margin: 10px;
}
.user2{
    justify-self: center;
    font-size: 28px;
}
.user3{
    justify-self: right;
    font-size: 30px;
    
}

/* sidebar starts here  */
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: #2553c9;
    overflow: hidden;

}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #0e0d0d;
    height: 60px;
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 28px;
    text-align: center;
}
.siderbar ul li a:visited{
    color: #fff;
}

/* main section starts here */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgb(0, 0 , 0, 0.8);
}

.number{
    font-size: 25px;
    font-weight: 500;
    color: #299929;
}
.card-name{
    color: #888;
    font-weight: 600;
}
/* .icon-box i{
    font-size: 45px;
    color: #299929;
} */

/* charts starts here */
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(0, 0 , 0, 0.8) ;
    width: 100%;
}
